19-20/1 	BAA00011 - Anh văn 1 	3 	BLM 		9.50 	
19-20/1 	BAA00012 - Anh văn 2 	3 	19C6_3 		8.50 	
DOC=8.75(30%);NGHE=9.75(15%);NOI=9.0(15%);QT=9.0(20%);VIET=6.0(20%)
19-20/1 	BAA00030 - Giáo dục quốc phòng 	4 	2 	I 		
19-20/1 	CSC00004 - Nhập môn Công nghệ Thông tin 	4 	19CTT2 		8.50 	
19-20/1 	ADD00002 - Nhập môn đầu khóa 	0 	1 			
19-20/1 	CSC10001 - Nhập môn lập trình 	4 	19CTT2 		10.00 	
19-20/1 	BAA00004 - Pháp luật đại cương 	3 	19CTT2 		7.00 	
CK=6.5(70%);GK=8.0(30%)
19-20/1 	BAA00021 - Thể dục 1 	2 	19CTT2B 		6.00 	
19-20/1 	MTH00086 - Thực hành toán rời rạc 	1 	19CTT2B 		10.00 	
19-20/1 	MTH00081 - Thực hành vi tích phân 1B 	1 	19CTT2B 		5.50 	
19-20/1 	MTH00041 - Toán rời rạc 	3 	19CTT2 		5.00 	
CK=4.0(70%);GK=7.0(30%)
19-20/1 	MTH00003 - Vi tích phân 1B 	3 	19CTT2 		5.00 	
19-20/2 	MTH00030 - Đại số tuyến tính 	3 	19CTT2 		2.50 	
CK=0.5(70%);GK=6.5(30%)
19-20/2 	BAA00030 - Giáo dục quốc phòng 	4 	2 	I2 	7.50 	
19-20/2 	BAA00102 - Kinh tế chính trị Mác - Lênin 	2 	19CTT2 		6.00 	
CK=4.0(50%);GK=7.5(50%)
19-20/2 	CSC10002 - Kỹ thuật lập trình 	4 	19CTT2 		8.50 	
19-20/2 	BIO00001 - Sinh đại cương 1 	3 	19KVL1 		7.00 	
19-20/2 	BAA00022 - Thể dục 2 	2 	19CTT2B 		7.00 	
19-20/2 	MTH00083 - Thực hành Đại số tuyến tính 	1 	19CTT2B 		6.50 	
19-20/2 	MTH00082 - Thực hành Vi tích phân 2B 	1 	19CTT2B 		9.00 	
19-20/2 	BAA00101 - Triết học Mác - Lênin 	3 	19CTT2 		7.00 	
19-20/2 	MTH00004 - Vi tích phân 2B 	3 	19CTT2 		8.00 	
20-21/1 	CSC10004 - Cấu trúc dữ liệu và giải thuật 	4 	19CTT2 		8.50 	
20-21/1 	BAA00103 - Chủ nghĩa xã hội khoa học 	2 	19CTT2 		8.00 	
20-21/1 	BAA00005 - Kinh tế đại cương 	2 	19_3 		5.00 	
20-21/1 	BAA00104 - Lịch sử Đảng Cộng sản Việt Nam 	2 	19DTV3 		8.00 	
CK=7.5(50%);GK=8.5(50%)
20-21/1 	CSC10008 - Mạng máy tính 	4 	19CTT2 		8.50 	
20-21/1 	BIO00002 - Sinh đại cương 2 	3 	19_1 		8.50 	
20-21/1 	MTH00085 - Thực hành xác suất thống kê 	1 	19CTT2B 		7.50 	
20-21/1 	MTH00040 - Xác suất thống kê 	3 	19CTT2 		7.50 	
CK=7.5(70%);GK=7.5(30%)
20-21/2 	BAA00013 - Anh văn 3 	3 	BLM 	M 		
20-21/2 	BAA00014 - Anh văn 4 	3 	BLM 	M 		
20-21/2 	CSC10006 - Cơ sở dữ liệu 	4 	19_2 		7.00 	
20-21/2 	MTH00030 - Đại số tuyến tính 	3 	20VYK1 		6.50 	
CK=6(70%);GK=7.0(30%)
20-21/2 	BAA00100 - Đạt chuẩn trình độ ngoại ngữ tốt nghiệp đại học 		BLM 	M 		
20-21/2 	CSC10009 - Hệ thống máy tính 	2 	19_3 		8.50 	
20-21/2 	CSC10003 - Phương pháp lập trình hướng đối tượng 	4 	19_3 		10.00 	
20-21/2 	MTH00050 - Toán học tổ hợp 	4 	19_3 		8.00 	
CK=6.5(50%);GK=9.0(30%);TH=9.5(20%)
20-21/2 	BAA00003 - Tư tưởng Hồ Chí Minh 	2 	19TTH 		7.00 	
CK=7.0(50%);GK=7.0(50%)
21-22/1 	CSC14003 - Cơ sở trí tuệ nhân tạo 	4 	19_22 			
21-22/1 	CSC10007 - Hệ điều hành 	4 	19_1 			
21-22/1 	MTH00053 - Lý thuyết số 	4 	19_4 		9.00 	
21-22/1 	CSC15005 - Nhập môn mã hóa – mật mã 	4 	19_22 			
21-22/1 	CSC14007 - Nhập môn phân tích độ phức tạp thuật toán 	4 	19_22 			
21-22/1 	CSC15006 - Nhập môn xử lý ngôn ngữ tự nhiên 	4 	19_22 		8.50 	
